<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mole Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- radio -->
  <input type="radio" id="molesRadio" name="variables" checked>
  <label for="molesRadio">Moles</label>

  <input type="radio" id="massRadio" name="variables">
  <label for="massRadio">Mass</label>

  <input type="radio" id="molecularweightRadio" name="variables">
  <label for="molecularweightRadio">Molecular weight</label><br><br>
  <!-- end radio -->
  
  <label for="v1" id="variable1">Mass</label>
  <input type="number" id="v1"><br><br>
  
  <label for="v2" id="variable2">Molecular weight</label>
  <input type="number" id="v2"><br><br>

  <button id="btn">compute</button>

  <p id="result"></p><p>
    Insert the information in the form and the calculator will determine the mole<br> 
    What is the mole?<br>
    Mole is the unit of amount of substance in the international system of units. The amount of substance is a measure of how many elementary entities of a specific substance are in an object. The mole contains 6.02214076 * 10^23 elementary entities.<br>
    How to calculate mole?<br>
    To calculate mole you should use the following formula:<br>
    mole = mas / molecular weight<br>
    Why use mole?<br>
    Chemists use the mole because atoms and other particles are very small and alot is needed in order to weight them.<br>
</p>
  <script src="app.js"></script>
</body>
</html>